<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="480dp"
    android:viewportWidth="320"
    android:viewportHeight="480">
  <path
      android:pathData="M0,244.83h320v125.74h-320z"
      android:fillColor="#dff2fd"/>
  <path
      android:pathData="M0,115.47H320V255.33s-69.68,10.84 -94.39,9.17S100.93,252.08 70.32,252.08 0,252.83 0,252.83Z"
      android:fillColor="#d2edfd"/>
  <path
      android:pathData="M0,0H320V127.5s-64,-6.67 -88.75,-8.33S108.53,137.5 77.92,137.5 0,123.33 0,123.33Z"
      android:fillColor="#bfe5fc"/>
  <path
      android:pathData="M297,117.65c-5,-2.68 -9.7,4.67 -9.7,4.67s-2,-23.06 -17.71,-23.06 -17.05,20.06 -17.05,20.06 -7.68,-6.69 -13.37,-4 -4.67,12.7 -4.67,12.7l-15.05,0.33s-1,0.84 -1,1.67 1,1.67 1,1.67h83.23S302,120.32 297,117.65Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.69,95.81l-21.06,-0.11s0.89,-5.57 -4,-8.25 -6.68,0.67 -6.68,0.67 -4.57,-12.92 -16.6,-14.71 -16.16,7 -16.16,7S67.27,68.62 55.69,71.3 43.1,88.79 43.1,88.79s-7.69,-4 -11.92,-0.67a12.67,12.67 0,0 0,-4.79 7.58H21s-1.34,0.82 -1.34,1.67S21,99.15 21,99.15l117.65,0.11a3.1,3.1 0,0 0,1.11 -1.89C139.8,96.65 138.69,95.81 138.69,95.81Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,367.57h320v112.43h-320z"
      android:strokeAlpha="0.8"
      android:fillColor="#7fad36"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M0,367.2H320v11.53s-33.48,8.76 -50.78,9c-46.58,0.53 -77.84,-7.74 -98.08,-7.74s-94.28,2.86 -106.59,2.47C38.08,381.59 0,378.73 0,378.73Z"
      android:fillColor="#7fad36"/>
  <path
      android:pathData="M205.26,270.02h11.95v101.35h-11.95z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="371.36"
          android:startX="211.23"
          android:endY="270.02"
          android:endX="211.23"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9EFD9"/>
        <item android:offset="0.99" android:color="#FFE5CFB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126.04,317.01h56.23v16.52h-56.23z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="333.53"
          android:startX="154.16"
          android:endY="317.01"
          android:endX="154.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9EFD9"/>
        <item android:offset="0.92" android:color="#FFE7D2B3"/>
        <item android:offset="1" android:color="#FFE5CFB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126,317h56.24s-0.69,-26.52 -28.47,-26.52S126,317 126,317Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M108.97,332.42h90.16v39.58h-90.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="372.01"
          android:startX="154.05"
          android:endY="332.42"
          android:endX="154.05"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9EFD9"/>
        <item android:offset="0.88" android:color="#FFE8D3B5"/>
        <item android:offset="1" android:color="#FFE5CFB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M122.68,346.65s-0.3,-7 6.51,-7 6.82,7 6.82,7v25.76H122.68Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M147.5,346.36s-0.31,-7 6.51,-7 6.81,7 6.81,7v25.76H147.5Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M172,346.25s-0.31,-7 6.51,-7 6.82,7 6.82,7V372H172Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M205.26,270H217.2s-0.14,-6.63 -6,-6.63S205.26,270 205.26,270Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M130.55,322.07h9.16v5.29h-9.16z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M149.24,322.07h9.16v5.29h-9.16z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M167.41,322.07h9.16v5.29h-9.16z"
      android:fillColor="#f9a928"/>
</vector>
