<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="480dp"
    android:viewportWidth="320"
    android:viewportHeight="480">
  <path
      android:pathData="M0,244.83h320v125.74h-320z"
      android:fillColor="#dff2fd"/>
  <path
      android:pathData="M0,115.47H320V255.33s-69.68,10.84 -94.39,9.17S100.93,252.08 70.32,252.08 0,252.83 0,252.83Z"
      android:fillColor="#d2edfd"/>
  <path
      android:pathData="M0,0H320V127.5s-64,-6.67 -88.75,-8.33S108.53,137.5 77.92,137.5 0,123.33 0,123.33Z"
      android:fillColor="#bfe5fc"/>
  <path
      android:pathData="M297,117.65c-5,-2.68 -9.7,4.67 -9.7,4.67s-2,-23.06 -17.71,-23.06 -17.05,20.06 -17.05,20.06 -7.68,-6.69 -13.37,-4 -4.67,12.7 -4.67,12.7l-15.05,0.33s-1,0.84 -1,1.67 1,1.67 1,1.67h83.23S302,120.32 297,117.65Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M138.69,95.81l-21.06,-0.11s0.89,-5.57 -4,-8.25 -6.68,0.67 -6.68,0.67 -4.57,-12.92 -16.6,-14.71 -16.16,7 -16.16,7S67.27,68.62 55.69,71.3 43.1,88.79 43.1,88.79s-7.69,-4 -11.92,-0.67a12.67,12.67 0,0 0,-4.79 7.58H21s-1.34,0.82 -1.34,1.67S21,99.15 21,99.15l117.65,0.11a3.1,3.1 0,0 0,1.11 -1.89C139.8,96.65 138.69,95.81 138.69,95.81Z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M0,367.57h320v112.43h-320z"
      android:strokeAlpha="0.8"
      android:fillColor="#7fad36"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M0,367.2H320v11.53s-33.48,8.76 -50.78,9c-46.58,0.53 -77.84,-7.74 -98.08,-7.74s-94.28,2.86 -106.59,2.47C38.08,381.59 0,378.73 0,378.73Z"
      android:fillColor="#7fad36"/>
  <path
      android:pathData="M205.26,270.02h11.95v101.35h-11.95z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="371.36"
          android:startX="211.23"
          android:endY="270.02"
          android:endX="211.23"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9EFD9"/>
        <item android:offset="0.99" android:color="#FFE5CFB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126.04,317.01h56.23v16.52h-56.23z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="333.53"
          android:startX="154.16"
          android:endY="317.01"
          android:endX="154.16"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9EFD9"/>
        <item android:offset="0.92" android:color="#FFE7D2B3"/>
        <item android:offset="1" android:color="#FFE5CFB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126,317h56.24s-0.69,-26.52 -28.47,-26.52S126,317 126,317Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M108.97,332.42h90.16v39.58h-90.16z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="372.01"
          android:startX="154.05"
          android:endY="332.42"
          android:endX="154.05"
          android:type="linear">
        <item android:offset="0" android:color="#FFF9EFD9"/>
        <item android:offset="0.88" android:color="#FFE8D3B5"/>
        <item android:offset="1" android:color="#FFE5CFB0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M122.68,346.65s-0.3,-7 6.51,-7 6.82,7 6.82,7v25.76H122.68Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M147.5,346.36s-0.31,-7 6.51,-7 6.81,7 6.81,7v25.76H147.5Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M172,346.25s-0.31,-7 6.51,-7 6.82,7 6.82,7V372H172Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M205.26,270H217.2s-0.14,-6.63 -6,-6.63S205.26,270 205.26,270Z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M130.55,322.07h9.16v5.29h-9.16z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M149.24,322.07h9.16v5.29h-9.16z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M167.41,322.07h9.16v5.29h-9.16z"
      android:fillColor="#f9a928"/>
  <path
      android:pathData="M274.41,396.07c-21.24,6.46 -39.46,33.66 -50.21,33.66s-26.48,-13.35 -26.48,-13.35l-10.63,8.84S203.88,446.5 221.43,446s35.7,-13 35.7,-13L270,480h50V469.37L302.5,421 320,431V413.5S295.64,389.62 274.41,396.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M198.25,397.62c-2.35,-1.1 -3.64,8.92 -5.55,8.17S187,394.29 183.43,395s5.32,11.35 4,11.73 -7.7,-12.65 -10.6,-10.25 7.09,12.53 6.26,13.84 -8.54,-11.33 -10.32,-8.08 8.28,11 7.85,12.23 -7.09,-6.5 -7.84,-4.59 7.2,11.91 9.61,13.4a18.84,18.84 0,0 0,6.29 2l9.08,-8.84S200.61,398.71 198.25,397.62Z"
      android:fillColor="#fc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M279.77,392l-13.53,3.78s0,5.25 1.7,8 5.53,3.06 9,1.85c4.13,-1.43 5.73,-4.09 5.65,-6.7S279.77,392 279.77,392Z"
      android:fillColor="#fc6"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.9,391.45 L266,396l0.81,4.74a32.42,32.42 0,0 0,8 -0.82,31.36 31.36,0 0,0 7.16,-3.09Z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M297.1,362.16c-4,-15.08 -22.61,-28.65 -39.8,-24.05s-26.48,25.65 -22.44,40.73 21.25,23.58 38.44,19S301.14,377.25 297.1,362.16Z"
      android:fillColor="#fc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M305.05,365.14a6.59,6.59 0,1 0,-4.74 7.74A6.42,6.42 0,0 0,305.05 365.14Z"
      android:fillColor="#fc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M242.17,382a6.58,6.58 0,1 0,-4.74 7.73A6.42,6.42 0,0 0,242.17 382Z"
      android:fillColor="#fc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M257,365.93a3.37,3.37 0,1 0,-2.38 4.13A3.36,3.36 0,0 0,257 365.93Z"
      android:fillColor="#630"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M277.34,360.48a3.37,3.37 0,1 0,-2.39 4.13A3.38,3.38 0,0 0,277.34 360.48Z"
      android:fillColor="#630"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M277.29,381c-0.85,0.36 -1.45,3.57 -7.32,5.24s-7.12,-0.54 -8.24,-0.75 -1.56,1.5 -0.85,2.25 3.11,2.37 9.78,0.58 8,-5.29 8.15,-5.8S278.32,380.56 277.29,381Z"
      android:fillColor="#630"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M270.09,377c-0.56,-2.11 -2.6,-5.16 -4,-4.78s-1.64,4 -1.08,6.14 1.72,1.85 3.12,1.48S270.66,379.06 270.09,377Z"
      android:fillColor="#c60"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M295.24,355.18l-10.36,-9.03l11.49,22.56l-1.13,-13.53z"
      android:fillColor="#630"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M237.66,358.81l-4.46,12.99l5.79,12.29l-1.33,-25.28z"
      android:fillColor="#630"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M287.59,328s-12.53,-15 -35.31,-8.57 -26.63,23.81 -26.63,23.81l8.93,33.34s2.13,-25.07 24.45,-30.71 37.41,14.71 37.41,14.71Z"
      android:fillColor="#c33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M45.73,391.67a37.8,37.8 0,0 1,18.48 14.65c9.08,13.85 8,28.26 20.41,35.6S112.44,444 112.44,444l2.66,14.45S96.84,463.67 79.75,456s-23.08,-27.69 -23.08,-27.69L44.64,480H0V451.26l12.72,-32.78L0,425.22V408S28.79,385.67 45.73,391.67Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M128,447.42c0.07,-1.56 14.07,-4.12 13.07,-7.74s-13.68,3.39 -14.57,2.3 12.49,-4.75 10,-7.33 -11.81,4 -13.81,3.54 2.71,-9.42 0.15,-9.87S112.44,444 112.44,444l2.36,12.45a18.84,18.84 0,0 0,6.29 2c2.82,0.17 15.08,-3.45 15.56,-5.45s-9.42,0.54 -9.06,-0.74 13,-1.82 13.45,-5.5S127.88,449 128,447.42Z"
      android:fillColor="#fc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M63.45,321.53C43,316.06 22.88,327.41 15.24,356s2.69,56.11 23.1,61.58 43.16,-13.23 50.8,-41.77S83.86,327 63.45,321.53Z"
      android:fillColor="#c33"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M58.5,340c-15.63,-4.19 -32.51,8.15 -36.18,21.86s6,28.22 21.63,32.41 31.27,-3.54 35,-17.25S74.12,344.19 58.5,340Z"
      android:fillColor="#fc6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M50.52,368.69c-1.27,-0.34 -3.13,2.43 -3.64,4.34s0.51,2.24 1.78,2.59 2.33,0.56 2.84,-1.35S51.8,369 50.52,368.69Z"
      android:fillColor="#c60"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M54.6,381.14c-0.83,-0.1 -2.76,2.15 -8.14,0.79s-5.36,-3.65 -6.15,-4.33 -1.91,0.47 -1.69,1.38 1.37,3.29 7.44,4.91 8.69,-0.53 9,-0.86S55.61,381.27 54.6,381.14Z"
      android:fillColor="#630"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M42.67,360.98m-3.06,0a3.06,3.06 0,1 1,6.12 0a3.06,3.06 0,1 1,-6.12 0"
      android:fillColor="#630"/>
  <path
      android:pathData="M61.94,363a3.06,3.06 0,1 0,2.16 3.75A3.07,3.07 0,0 0,61.94 363Z"
      android:fillColor="#630"
      android:fillType="evenOdd"/>
</vector>
